\begin{table*}
\centering
\caption{Confustion matrix for variant 2}
\label{tab:confusion matrix, variant 2}
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|l|l|} \hline
&    & \multicolumn{12}{c|}{True value} \\ \hline
&    & ae & ah & aw & eh & er & ei & ih & iy & oa & oo & uh & uw \\ \hline
\parbox[t]{2mm}{\multirow{12}{*}{\rotatebox[origin=c]{90}{Predicted value}}}
& ae & 27 &  0 &  0 &  4 &  5 &  3 &  0 &  0 &  0 &  0 &  0 &  0 \\ \cline{2-14}
& ah &  2 & 46 & 14 &  2 &  0 &  0 &  0 &  0 &  0 &  0 &  4 &  0 \\ \cline{2-14}
& aw &  0 & 10 & 24 &  0 &  0 &  0 &  0 &  0 &  1 &  0 &  1 &  0 \\ \cline{2-14}
& eh & 30 &  0 &  0 & 54 &  1 &  3 &  0 &  0 &  0 &  1 &  1 &  0 \\ \cline{2-14}
& er &  0 &  0 &  0 &  2 & 57 &  0 &  0 &  0 &  0 &  1 &  0 &  2 \\ \cline{2-14}
& ei &  3 &  0 &  0 &  1 &  0 & 24 &  4 &  1 &  0 &  0 &  0 &  0 \\ \cline{2-14}
& ih &  1 &  0 &  0 &  0 &  0 & 31 & 56 & 10 &  0 &  0 &  0 &  1 \\ \cline{2-14}
& iy &  0 &  0 &  0 &  0 &  0 &  2 &  3 & 52 &  0 &  0 &  0 &  0 \\ \cline{2-14}
& oa &  0 &  0 &  6 &  0 &  0 &  0 &  0 &  0 & 42 &  3 &  4 &  7 \\ \cline{2-14}
& oo &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  8 & 48 &  5 & 13 \\ \cline{2-14}
& uh &  0 &  7 & 19 &  0 &  0 &  0 &  0 &  0 &  5 &  2 & 48 &  0 \\ \cline{2-14}
& uw &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  7 &  8 &  0 & 40 \\ \hline
\hline
\multicolumn{2}{|c|}{Error rate}&57\% &26\% &61\% &14\% &9\% &61\% &11\% &17\% &33\% &23\% &23\% &36\% \\ \hline
\end{tabular}
\end{table*}
